{
	"compilerOptions": {
		"typeRoots": ["./node_modules/@types"],
		"incremental": true,
		"target": "es2020",
		"module": "commonjs",
		"lib": ["DOM", "ES2016"],
		"checkJs": false,
		"declaration": true,
		"declarationMap": false,
		"sourceMap": false,
		"outDir": "./prod",
		"rootDir": "./src",
		"removeComments": true,
		"resolveJsonModule": true,
		"strict": true,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": false,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"include": ["./src/**/*"],
	"exclude": []
}
